---
# Toevoegen van mountpunt in /etc/fstab.
# 
# Variables:
# nfsserverpath:   NFS server
# nfsmount:    Mountpunt op de klantserver.
# nfsoptions:  NFS opties. Indien geen NFS opties, dan wordt automatisch "rw,soft,vers=3,proto=tcp" toegekend.
# nfsclientpath: path op de client -> /mnt
# Script zal autoamtisch de mountpoint makenindien deze folder niet bestaat -> state: mounted
#

- hosts: all
  vars:
    nfs_mount_opts: rw,soft,vers=3,proto=tcp
    nfs_mount_type: nfs
  
  tasks:
    - name: Mount NFS share
      mount:
        backup: yes
        fstype: "{{ nfstype | default(nfs_mount_type) }}"
        path: "{{ nfsclientpath }}"
        opts: "{{ nfsoptions | default(nfs_mount_opts) }}"
        src: "{{ nfsserverpath }}"
        state: mounted
